{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "carolina-nd.gl.joinmc.link",
          "assigned_srv": "carolina-nd.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "12737a51-3dfc-4248-b7dd-3561986f732c",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 62962,
          "port_start": 62961,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-06T22:25:02.860980Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c972c076-af48-496e-9076-d175ce30b8d9",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "198940b8-cf6a-4d26-ab72-482e2f6c7b7d",
          "agent_name": "from-key-cae3",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
